<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.block {
    /* background: url(../images/pixel-60fff.png) repeat scroll 0 0 rgba(0, 0, 0, 0) !important; */
    border: 1px solid #ccc;
    width: 84%;
    position: relative;
    background: white;
    margin: 1em 0em;
    border-top: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
    /* -moz-box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75); */
   
}
.block-header{
    box-shadow: 2px 2px 5px rgba(0, 0, 6, 0.75);
    border-radius: 0px;
    min-height: 40px;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #fafafa;
    box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    margin-bottom: 0px;
    overflow: visible;
}

.course-info {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
}
img{
    height: 200px;
    width: 200px;
    margin-left: 5px;
    margin-top: 5px;
    border: 2px ridge gray
}

.info {
    margin-left: 20px;
    margin-top: 20px;

}

h2 {
    color: #333;
}

p {
    color: #666;
    margin-bottom: 20px;
}

/* button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
} */
.btn-enroll{
    color: #fff;
    background-color :#007bff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid;
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}
.btn-enroll:hover {
    background-color: #0056b3;
}

a {
    display: inline-block;
    margin-left: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.btn-cancel {
    width: 70px;
    margin-bottom: 10px;
    color: black;
    background-color: whitesmoke;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid;
    /* border-bottom-color: #b3b3b3; */
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}
.btn-cancel:hover{
    background-color:#999;
}
.material-symbols-outlined{
    vertical-align: bottom;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="block">
        <div class="block-header">
            <a href="{{ url_for('course',s_id=s_id,l_id=l_id)}}" class="btn-cancel"><span class="material-symbols-outlined">arrow_back</span> Back</a>
        </div>
    <div class="course-info">
        <img src="data:image/jpeg;base64,{{ img }}" alt="Course Image">
        <div class="info">
            <h2>{{ course[1] }}</h2>
            <p>{{ course [3] }}</p>
            {% if status == "ENROLLED" %}
             <a href="{{ url_for('courseinfo',s_id=s_id,c_id=course[0],l_id=l_id)}}" class="btn-enroll" id="enroll-btn">Start Now</a>
             {% else %}
            <a href="{{ url_for('enrollcourse',s_id=s_id,c_id=course[0],l_id=l_id)}}" class="btn-enroll" id="enroll-btn">Enroll Now</a>
            {% endif %}
            <a href="/view-feedback">View Feedback</a>
        </div>
    </div>
</div>
</body>
</html>
